body {
  color: #fff;
  font-family: "Nunito Semibold";
  text-align: center;
}

@media (max-width: 767px) {
  #content {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    max-width: 1125px;
    margin: 0 auto;
    grid-template-areas:
      "one"
      "two"
      "three";
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    max-width: 1125px;
    margin: 0 auto;
    grid-template-areas:
      "one two"
      "three three";
  }
}

@media (min-width: 992px) {
  #content {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    max-width: 1125px;
    margin: 0 auto;
    grid-template-areas: "one two three";
  }
}
#content > * {
  background: #ccc;
  padding: 30px;
}

div.one {
  grid-area: one;
}
div.two {
  grid-area: two;
}
div.three {
  grid-area: three;
}

.subheading {
  float: right;
  top: 0;
  right: 0;
  padding: 5px 20px;
  background: black;
  margin-top: -51px;
  margin-right: -30px;
  min-width: 100px;
}
h2 {
  color: black;
  padding: 50px;
}
